# Variables de entorno para el Sistema de Seguridad

# Configuración de Base de Datos MySQL
DB_HOST=localhost
DB_USER=root_remoto
DB_PASSWORD=Jhoan
DB_NAME=sistema_seguridad
DB_PORT=3306

# Configuración del ESP8266
ESP8266_URL=http://192.168.4.1/
